<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_movie_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_movie_detail"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<ImageView
    android:id="@+id/imageViewDetailPoster"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:scaleType="centerCrop"
    android:layout_centerHorizontal="true"
    android:src="@drawable/baseline_image_24" />

<TextView
    android:id="@+id/textViewDetailTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageViewDetailPoster"
    android:layout_marginTop="16dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center" />

<TextView
    android:id="@+id/textViewDetailDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewDetailTitle"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewDetailRating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewDetailDescription"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewDetailReleaseDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewDetailRating"
    android:layout_marginTop="8dp" />

<TextView
    android:id="@+id/textViewDetailPopularity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewDetailReleaseDate"
    android:layout_marginTop="8dp" />

</RelativeLayout>
